<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      html {
        height: 100%;
      }
      
      body {
        margin: 0px;
        padding: 0px;
        top: 0px;
        left: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      h1 {
        font-size: 3.6em;
        margin: 0px;
      }
      
      h3 {
        color: #888;
        font-size: 2.3em;
        margin: 15px 0px 45px 0px;
      }
      
      a {
        padding: 8px 14px;
        color: #333;
        text-decoration: none;
        transition: all .3s;
        border-radius: 7px;
        background: #efefef;
      }

      a:hover {
        background: black;
        color: white;
      }
      
      main {
        padding: 0px 20px;
        max-width: 720px;
        margin: 0px auto;
        text-align: center;
      }
    </style>

    <title>Varld CDN</title>
  </head>  
  <body>
    <main>
      <h1>Varld CDN</h1>
      <h3>
        Welcome to Varld's public assets storage.
      </h3>
      <a href="https://github.com/varld/cdn">Learn more</a>
    </main>
  </body>
</html>
